PORT=5000
MONGO_URI=mongodb+srv://collaborativeTodoBoard:HfQxZaev5HY3Q5pM@sunny.dtvqbk6.mongodb.net/collaborativeTodoBoard?retryWrites=true&w=majority&appName=Sunny
JWT_SECRET=59ebcbd606179e4a6c46531871ad91be68a59105f2f064c440a3e8d3a81915d0
